<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Table</title>
    <style>
      body {
        background-color: rgb(241, 213, 213);
      }
      .container {
        min-height: 50vh;
        width: 800px;
        display: flex;
        align-items: start;
        justify-content: start;
        border: 2px solid black;
        margin-top: 5px;
      }
      .tablecaption {
        width: 800px;
        font-size: 45px;
        font-family: sans-serif;
        font-weight: bolder;
        background-color: grey;
      }
      .tabletr {
        font-size: 35px;
        font-family: sans-serif;
        background-color: teal;
      }
      .tablebody {
        background-color: rgb(106, 155, 223);
      }
      .tablebody {
        font-weight: 600;
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
        background-color: rgb(106, 155, 223);
      }
      .formcaption {
        font-size: 35px;
        font-family: sans-serif;
        text-align: start;
        font-weight: 700;
        margin: 5px;
        padding: 5px;
      }
      .formcontainer {
        border: 3px solid black;
        border-style: groove;
        width: 450px;
        height: 260px;
      }
      .formbody {
        font-size: 24px;
      }
      .label {
        background-color: teal;
      }
      .submit {
        height: 25px;
        margin-top: 10px;
        width: 150px;
        padding-right: 20px;
        background-color: rgb(106, 155, 223);
        border-radius: 5px;
        color: white;
      }
      input {
        height: 20px;
        color: black;
        border: 2px solid black;
        font-size: 20px;
      }
      .counter {
        height: 100px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section>
      <div class="formcontainer">
        <table>
          <caption class="formcaption">
            FORM
          </caption>
          <tbody id="formbody" class="formbody">
            <tr>
              <td class="label"><label for="">NAME:</label></td>
              <td><input id="name" type="text" /></td>
            </tr>
            <tr>
              <td class="label"><label for="">CLASS:</label></td>
              <td><input id="class" type="text" /></td>
            </tr>
            <tr>
              <td class="label"><label for="">ROLL NO:</label></td>
              <td><input id="rollno" type="text" /></td>
            </tr>
            <tr>
              <td class="label"><label for="">MARKS:</label></td>
              <td><input id="marks" type="text" /></td>
            </tr>
            <tr>
              <td class="label">
                <label for="">INSTITUTE:</label>
              </td>
              <td><input id="institute" type="text" /></td>
            </tr>
          </tbody>
        </table>
        <button class="submit" onclick="bothFuncCal()">ADD RECORD</button>
      </div>
      <div class="container">
        <table>
          <caption id="tablecaption" class="tablecaption">
            The Dynamic Table
          </caption>
          <thead id="tablehead" class="tablethead">
            <tr class="tabletr" id="tabletr">
              <th>NAME</th>
              <th>CLASS</th>
              <th>ROLL NO</th>
              <th>MARKS</th>
              <th>INSTITUTE</th>
            </tr>
          </thead>
          <tbody id="tablebody" class="tablebody"></tbody>
        </table>
      </div>
      <div class="btn-con">
        COUNTER:
        <span class="counter" id="counter">0</span>
      </div>
    </section>
    <script>
      function addRecord() {
        var adname = document.getElementById("name").value;
        var adclass = document.getElementById("class").value;
        var adrollno = document.getElementById("rollno").value;
        var addmarks = document.getElementById("marks").value;
        var addinstitute = document.getElementById("institute").value;
        var tbody = document.getElementById("tablebody").value;
        if (
          adname === "" ||
          adclass === "" ||
          adrollno === "" ||
          addmarks === "" ||
          addinstitute === ""
        ) {
          alert("PLEASE ENTER FULL DETAILS");
        } else {
          var row = tablebody.insertRow(0);
          var col1 = row.insertCell(0);
          var col2 = row.insertCell(1);
          var col3 = row.insertCell(2);
          var col4 = row.insertCell(3);
          var col5 = row.insertCell(4);
          col1.innerText = adname;
          col2.innerText = adclass;
          col3.innerText = adrollno;
          col4.innerText = addmarks;
          col5.innerText = addinstitute;
          tablebody.appendChild(row);
        }
        var counter = tablebody.getElementsByTagName("tr").length;
        document.getElementById("counter").innerText = counter;
      }
      function clear() {
        document.getElementById("name").value = "";
        document.getElementById("class").value = "";
        document.getElementById("rollno").value = "";
        document.getElementById("marks").value = "";
        document.getElementById("institute").value = "";
      }
      function bothFuncCal() {
        addRecord();
        clear();
      }
    </script>
  </body>
</html>
